# jigsaw-example-mod

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/draylar/tutorial/: TutorialJigsaws.java
src/main/java/com/github/draylar/tutorial/features/example/: ExampleFeature.java  ExamplePiece.java  ExampleStructureStart.java
src/main/java/com/github/draylar/tutorial/mixin/: LocateCommandMixin.java  StructuresConfigAccessor.java
src/main/resources/: fabric.mod.json  tutorialjigsaws.accesswidener  tutorialjigsaws.mixins.json
src/main/resources/data/tutorial/structures/: black_square.nbt  light_blue_square.nbt  lime_square.nbt
