#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_menu_version=1.7.9+build.118

minecraft_version=1.14.4
loader_version=0.6.3+build.167
api_version=0.4.0+build.240-1.14
yarn_build=14

version=1.0.0
modid=tutorial_jigsaws