#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_menu_version=1.7.9+build.118

minecraft_version=1.15.2
loader_version=0.7.10+build.191
api_version=0.4.32+build.292-1.15
yarn_build=14

version=1.0.0
modid=tutorial_jigsaws

