#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202
api_version=0.13.1+build.370-1.16

mod_menu_version=1.14.5+build.30

version=1.0.0
modid=tutorial_jigsaws

